<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_fragment"
    app:layoutDescription="@xml/fragment_main_scene">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/car"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/logo_transperent_wheel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>